APP_NAME="DatVeXeKhach"

APP_ENV=production
APP_KEY=base64:uAr9LSKyxPSfP6UAsSahHNXpdZRaTc4f4WiFQ1/65+Q=
APP_DEBUG=false
APP_URL=https://yourdomain.infinityfreeapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql102.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40241895_db_xekhach
DB_USERNAME=if0_40241895
DB_PASSWORD=JzycvT6DM1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bustriplimousine@gmail.com
MAIL_PASSWORD="lsnv lzvz bfjo mfxv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bustriplimousine@gmail.com
MAIL_FROM_NAME="DatVeXeKhach"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
